# ------------------------------
# Environment Variables for SSRAG
# ------------------------------

TENANT_ID=
SECURITY_KEY=f8ca6f4a11aba05d98d781297ad38b15.dbd5c7fa1dc2f4fe783f70a0df5e20f4

# ------------------------------
# Database Configuration
# The database uses PostgreSQL. Please use the public schema.
# It is consistent with the configuration in the 'pgvector' service below.
# ------------------------------

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=ssrag
DB_PASSWORD=ssrag123456
DB_DATABASE=ssrag
DB_SCHEMA=

# ------------------------------
# Redis Configuration
# This Redis configuration is used for caching and celery worker.
# ------------------------------

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ssrag123456
REDIS_SSL=false
REDIS_DB=0
REDIS_PREFIX=

# ------------------------------
# Celery Configuration
# Celery Worker depends on redis, this configuration is used for specified redis db.
# ------------------------------

CELERY_BROKER_DB=1
CELERY_BACKEND_DB=2

# ------------------------------
# Vector Database Configuration
# ------------------------------

# The type of vector store to use.
# Supported values are `pgvector`, `weaviate`.
VECTOR_STORE=pgvector

# pgvector configurations, only available when VECTOR_STORE is `pgvector`
PGVECTOR_HOST=postgres
PGVECTOR_PORT=5432
PGVECTOR_USER=ssrag
PGVECTOR_PASSWORD=ssrag123456
PGVECTOR_DATABASE=ssrag
PGVECTOR_SCHEMA=

# weaviate configurations, only available when VECTOR_STORE is `weaviate`
WEAVIATE_URL=http://weaviate:8080
WEAVIATE_API_KEY=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih
WEAVIATE_PERSISTENCE_DATA_PATH=/var/lib/weaviate
WEAVIATE_QUERY_DEFAULTS_LIMIT=25
WEAVIATE_AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
WEAVIATE_DEFAULT_VECTORIZER_MODULE=none
WEAVIATE_CLUSTER_HOSTNAME=node1
WEAVIATE_AUTHENTICATION_APIKEY_ENABLED=true
WEAVIATE_AUTHENTICATION_APIKEY_ALLOWED_KEYS=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih
WEAVIATE_AUTHENTICATION_APIKEY_USERS=hello@ssrag.com
WEAVIATE_AUTHORIZATION_ADMINLIST_ENABLED=true
WEAVIATE_AUTHORIZATION_ADMINLIST_USERS=hello@ssrag.com

# ------------------------------
# File Storage Configuration
# ------------------------------

# The type of storage to use for storing user files.
# Supported values are `local`, `aliyun-oss`.
STORAGE_TYPE=local

# The Alibaba Cloud OSS configurations,
ALIYUN_OSS_ENDPOINT=
ALIYUN_OSS_REGION=
ALIYUN_OSS_ACCESS_KEY=
ALIYUN_OSS_SECRET_KEY=
ALIYUN_OSS_BUCKET_NAME=
ALIYUN_OSS_BUCKET_URL=
ALIYUN_OSS_PREFIX=

# ------------------------------
# Compose Profiles Configuration
# ------------------------------

COMPOSE_PROFILES=postgres,redis